# TMDb v3 API key (query param ile)
VITE_TMDB_KEY=e46b4baa2d4a7b8cda9dcf8f4ecbfba6

# TMDb v4 Bearer (Authorization header ile). Opsiyonel ama varsa kullanırız.
VITE_TMDB_BEARER=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNDZiNGJhYTJkNGE3YjhjZGE5ZGNmOGY0ZWNiZmJhNiIsIm5iZiI6MTc0MTI4Nzc5OS43NDg5OTk4LCJzdWIiOiI2N2M5ZjE3N2RiYTE0OTE2MDYyYjJlNzUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4yWx-DyRc6_eLNwhZchfzp5xh66Obj2tAGnm66sUG7o

# Veri kaynağı
VITE_DATA_SOURCE=tmdb
